<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>BookList - A List of Books</title>
</head>
<body>
  <h1>Book List</h1>

  <ul>
    <li>Not sure which assignment holds the array of books</li>
    <li>Not sure which assignment holds the array of books</li>
    <li>Not sure which assignment holds the array of books</li>
   </ul>

 </body>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script type="text/javascript" src="dom.js"></script>
</html>